JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="Paste your stripe secret key here"
Mongo_URL="mongodb+srv://yashjhalani7:yash7231@cluster0.pmu7yza.mongodb.net/food?retryWrites=true&w=majority&appName=Cluster0"
